# sdmc_spring_web_project

./: README.md  build.gradle  settings.gradle
src/main/java/com/arsud/sdmc_spring_web_project/: SdmcSpringWebApplication.java
src/main/java/com/arsud/sdmc_spring_web_project/config/: HTMLCharacterEscapes.java  JpaAuditorConfig.java  PasswordEncoderConfig.java  SpringSecurityConfig.java
src/main/java/com/arsud/sdmc_spring_web_project/constant/: Progress.java
src/main/java/com/arsud/sdmc_spring_web_project/controller/: BaseController.java  CharactersController.java  CompanyController.java  CrawlingController.java  GameController.java  GenreController.java  MemberDataController.java  SeriesController.java  SignupController.java  TitleController.java
src/main/java/com/arsud/sdmc_spring_web_project/dto/: BaseDto.java  CrawlingDto.java  GenreList.java  MemberRegisterDto.java  ProgressDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/fragment/: head.html  navigation.html
src/main/resources/templates/game/: game.html
src/main/resources/templates/game/company/: list.html  new.html
src/main/resources/templates/game/genre/: list.html  new.html  test.html
src/main/resources/templates/game/series/: list.html  new.html
src/main/resources/templates/game/title/: detail.html  getchu.html  list.html  new.html  sel_genre.html
src/main/resources/templates/user/: login.html  signup.html
src/test/java/com/arsud/sdmc_spring_web_project/: SdmcSpringWebApplicationTests.java
src/test/resources/: application.properties
(+38 files in other folders)
